public class TesteGerente {
    public static void main(String[] args) {
        Gerente g1 = new Gerente();
        g1.setNome("Miguel");
        g1.setCpf("777.444.111");
        g1.setSalario(23000);
        g1.getBonificacao();
        System.out.println(g1.getNome());
        System.out.println(g1.getCpf());
        System.out.println(g1.getSalario());
        System.out.println(g1.getBonificacao());

        g1.setSenha(2222);
         if (g1.autentica(2222) == true) {
             System.out.printf("permitido");
         } else {
             System.out.printf("negado");
         }
    }
}
